ENVIRONMENT=sandbox

# Paddle
PROD_PADDLE_VENDOR_ID=
PROD_PADDLE_API_KEY=
PROD_PADDLE_WEBHOOK_SECRET_KEY=
SANDBOX_PADDLE_VENDOR_ID=
SANDBOX_PADDLE_API_KEY=
SANDBOX_PADDLE_WEBHOOK_SECRET_KEY=

# Clerk
PROD_CLERK_PEM_PUBLIC_KEY=
PROD_CLERK_JWT_ISSUER=
PROD_CLERK_JWT_AUDIENCE=
SANDBOX_CLERK_PEM_PUBLIC_KEY=
SANDBOX_CLERK_JWT_ISSUER=
SANDBOX_CLERK_JWT_AUDIENCE=

# Frontend
NEXT_PUBLIC_ENVIRONMENT=sandbox
NEXT_PUBLIC_PROD_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_SANDBOX_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_PROD_API_URL=
NEXT_PUBLIC_SANDBOX_API_URL=
